REACT_apiKey=AIzaSyA93rpFTrfp8mkgzwQhnO3p6DbABU_BhVM
REACT_authDomain=college-details-3e6ec.firebaseapp.com
REACT_projectId=college-details-3e6ec
REACT_storageBucket=college-details-3e6ec.appspot.com
REACT_messagingSenderId=216395410686
REACT_appId=1:216395410686:web:42c528c9ae7478652709af